name: Check Lighthouse

on:
  # Runs on pushes targeting the default branch
  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create artifacts
        run: mkdir /tmp/artifacts
      - name: Run Lighthouse
        uses: foo-software/lighthouse-check-action@master
        id: runLighthouseResults
        with:
          accessToken: ${{ secrets.GH_TOKEN }}
          urls: "https://recoiltodo.netlify.app"
          outputDirectory: /tmp/artifacts
      - name: Verify Lighthouse reports
        uses: foo-software/lighthouse-check-status-action@master
        with:
          lighthouseCheckResults: ${{ steps.lighthouseCheck.outputs.runLighthouseResults }}
          minAccessibilityScore: "30"
          minBestPracticesScore: "50"
          minPerformanceScore: "50"
          minProgressiveWebAppScore: "50"
          minSeoScore: "50"
      - name: Upload artifacts
        uses: actions/upload-artifact@master
        with:
          name: lighthouse-report
          path: "/tmp/artifacts"
