name: Check Lighthouse score

on:
  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  verify-lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Verify scores
        id: LHCIAction
        uses: treosh/lighthouse-ci-action@v9
        with:
          urls: "https://recoiltodo.netlify.app"
          budgetPath: ".github/configs/budget.json"
          configPath: ".github/configs/lighthouserc.json"
      - name: Display Lighthouse report
        uses: manrueda/lighthouse-report-action@v1.0.1
        with:
          reports: ".lighthouseci"
          github-token: ${{ secrets.GH_TOKEN }}
