name: Check Lighthouse

on:
  # Runs on pushes targeting the default branch
  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run Lighthouse
        uses: foo-software/lighthouse-check-action@master
        with:
          accessToken: ${{ secrets.GH_TOKEN }}
          urls: "https://recoiltodo.netlify.app"
      - name: Verify Lighthouse reports
        uses: treosh/lighthouse-ci-action@v9
        with:
          urls: "https://recoiltodo.netlify.app"
          budgetPath: ./budget.json
          configPath: ./lighthouserc.json
