name: Check Lighthouse

on:
  # Runs on pushes targeting the default branch
  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: yarn
      - name: Run Lighthouse
        uses: foo-software/lighthouse-check-action@master
        id: lighthouseScore
        with:
          accessToken: ${{ secrets.GH_TOKEN }}
          urls: "https://recoiltodo.netlify.app"
          outputDirectory: /tmp/artifacts
      - name: Verify Lighthouse reports
        uses: ./
        with:
          lighthouseCheckResults: ${{ steps.lighthouseScore.outputs.lighthouseCheckResults }}
          minAccessibilityScore: "30"
          minBestPracticesScore: "50"
          minPerformanceScore: "50"
          minProgressiveWebAppScore: "50"
          minSeoScore: "50"
